<div id="content">
    <div class="container">

        <div class="row padding7">

            <div class="span12">

                <h1 class="articleHead"><?php echo __('Contacts'); ?></h1>

                <div class="g_map img-polaroid"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2932.0765045288686!2d23.32952681558977!3d42.7021008214245!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40aa8564caa16c6f%3A0xfb39100e5dc9a265!2z0YPQuy4g4oCe0YbQsNGAINCh0LjQvNC10L7QveKAnCAxMywgMTAwMCDQodC-0YTQuNGP!5e0!3m2!1sbg!2sbg!4v1475481319693" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>

            </div>

        </div>

    </div>

    <div class="bg1 padding8">

        <div class="container">

            <div class="row">

                <div class="span3">

		<?php echo $article['Article']['content']; ?>
                </div>

                <div class="span8 offset1">

			<iframe src="/contact" width="500" height="520" style="max-width: 100%;border:0;overflow-y:hidden;"></iframe>
                </div>

            </div>

        </div>

    </div>
</div>
