<div class="container">

        <div class="row padding7">

            <div class="span4">

                <h2>About me</h2>

                <figure class="img-polaroid margin5 imStyle1"><img src="img/page2_pic1.jpg" alt=""></figure>

                <p class="margin12">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 

Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis sus.</p>

            </div>

            <div class="span4">

                <h2>My mission</h2>

                <dl class="list5">

                    <dt><a href="#">In pede mi, aliquet sit amet, euismod in,auctor</a></dt>

                    <dd>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </dd>

                    <dt><a href="#">Euismod in,auctor ut, ligula</a></dt>

                    <dd>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</dd>

                    <dt><a href="#">Sed in lacus ut enim adipiscing aliquet</a></dt>

                    <dd>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 

Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </dd>

                </dl>

                <p class="margin12"><a href="#" class="btn">Read More</a></p>

            </div>

            <div class="span4">

                <h2>Happy patients </h2>

                <ul class="list6 row">

                    <li class="span2"><a href="img/page2_pic2_big.jpg">

                            <figure class="img-polaroid"><img src="img/page2_pic2.jpg" alt=""></figure>

                        </a></li>

                    <li class="span2"><a href="img/page2_pic3_big.jpg">

                            <figure class="img-polaroid"><img src="img/page2_pic3.jpg" alt=""></figure>

                        </a></li>

                    <li class="span2"><a href="img/page2_pic4_big.jpg">

                            <figure class="img-polaroid"><img src="img/page2_pic4.jpg" alt=""></figure>

                        </a></li>

                    <li class="span2"><a href="img/page2_pic5_big.jpg">

                            <figure class="img-polaroid"><img src="img/page2_pic5.jpg" alt=""></figure>

                        </a></li>

                    <li class="span2"><a href="img/page2_pic6_big.jpg">

                            <figure class="img-polaroid"><img src="img/page2_pic6.jpg" alt=""></figure>

                        </a></li>

                    <li class="span2"><a href="img/page2_pic7_big.jpg">

                            <figure class="img-polaroid"><img src="img/page2_pic7.jpg" alt=""></figure>

                        </a></li>

                </ul>

            </div>

        </div>

    </div>

<!--
    <div class="bg1 padding8">

        <div class="container">

            <div class="row">

                <div class="span12">

                    <h2>Testimonials</h2>

                    <ul class="list9 row">

                        <li class="span3">

                            <blockquote>

                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi rchitecto beatae vitae dicta sunt explicabo. </p>

                                <p class="author">- Linda Grey</p>

                            </blockquote>

                        </li>

                        <li class="span3">

                            <blockquote>

                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi rchitecto beatae vitae dicta sunt explicabo. </p>

                                <p class="author">- Sam Tomson</p>

                            </blockquote>

                        </li>

                        <li class="span3">

                            <blockquote>

                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi rchitecto beatae vitae dicta sunt explicabo. </p>

                                <p class="author">- Adam Johns</p>

                            </blockquote>

                        </li>

                        <li class="span3">

                            <blockquote>

                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi rchitecto beatae vitae dicta sunt explicabo. </p>

                                <p class="author">- Edna Barton</p>

                            </blockquote>

                        </li>

                    </ul>

                </div>

            </div>

        </div>

    </div> 
-->
