comment_char %
escape_char  /
d_t_fmt    "<U0025><U0078><U0020><U0028><U0025><U0061><U0029><U0020>/
<U0025><U0058><U0020><U0025><U005A>"
d_fmt      "<U0025><U0065><U002E><U0025><U006D><U002E><U0025><U0059>"
t_fmt      "<U0025><U006B><U002C><U0025><U004D><U002C><U0025><U0053>"
am_pm      "";""
t_fmt_ampm "<U0025><U006C><U002C><U0025><U004D><U002C><U0025><U0053>"
date_fmt   "<U0025><U0061><U0020><U0025><U0062><U0020><U0025><U0065>/
<U0020><U0025><U0048><U003A><U0025><U004D><U003A><U0025><U0053><U0020>/
<U0025><U005A><U0020><U0025><U0059>"
%
first_weekday 2
first_workday 2
abday "<U043D><U0434>";/
      "<U043F><U043D>";/
      "<U0432><U0442>";/
      "<U0441><U0440>";/
      "<U0447><U0442>";/
      "<U043F><U0442>";/
      "<U0441><U0431>"
day "<U043D><U0435><U0434><U0435><U043B><U044F>";/
    "<U043F><U043E><U043D><U0435><U0434><U0435><U043B><U043D><U0438><U043A>";/
    "<U0432><U0442><U043E><U0440><U043D><U0438><U043A>";/
    "<U0441><U0440><U044F><U0434><U0430>";/
    "<U0447><U0435><U0442><U0432><U044A><U0440><U0442><U044A><U043A>";/
    "<U043F><U0435><U0442><U044A><U043A>";/
    "<U0441><U044A><U0431><U043E><U0442><U0430>"
abmon "<U044F><U043D><U0443>";/
      "<U0444><U0435><U0432>";/
      "<U043C><U0430><U0440>";/
      "<U0430><U043F><U0440>";/
      "<U043C><U0430><U0439>";/
      "<U044E><U043D><U0438>";/
      "<U044E><U043B><U0438>";/
      "<U0430><U0432><U0433>";/
      "<U0441><U0435><U043F>";/
      "<U043E><U043A><U0442>";/
      "<U043D><U043E><U0435>";/
      "<U0434><U0435><U043A>"
mon "<U044F><U043D><U0443><U0430><U0440><U0438>";/
    "<U0444><U0435><U0432><U0440><U0443><U0430><U0440><U0438>";/
    "<U043C><U0430><U0440><U0442>";/
    "<U0430><U043F><U0440><U0438><U043B>";/
    "<U043C><U0430><U0439>";/
    "<U044E><U043D><U0438>";/
    "<U044E><U043B><U0438>";/
    "<U0430><U0432><U0433><U0443><U0441><U0442>";/
    "<U0441><U0435><U043F><U0442><U0435><U043C><U0432><U0440><U0438>";/
    "<U043E><U043A><U0442><U043E><U043C><U0432><U0440><U0438>";/
    "<U043D><U043E><U0435><U043C><U0432><U0440><U0438>";/
    "<U0434><U0435><U043A><U0435><U043C><U0432><U0440><U0438>"


