<div class="bgPic"><img src="/files/img/head.jpg" alt="Психотерапия"></div>

<div id="content" class="margin4">

<div class="adminContainer">
<ul class="adminMenu">
	<li><a href="/articles/" class="btn">List articles</a></li>
	<li><a href="/articles/add/" class="btn">Add article</a></li>
	<li>--------------------</li>
	<li><a href="/categories/" class="btn">Categories</a></li>
	<li><a href="/categories/add/" class="btn">Add category</a></li>
	<li><a href="/categories/sort/" class="btn">Sort categories</a></li>
	<li>--------------------</li>
	<li><a href="/media/" class="btn">Media</a></li>
	<li><a href="/media/add/" class="btn">Add media</a></li>
	<li>--------------------</li>
	<li><a href="/users/" class="btn">Users</a></li>
	<li><a href="/users/add/" class="btn">Add users</a></li>
	<li><a href="/groups/" class="btn">User groups</a></li>
	<li><a href="/groups/add/" class="btn">Add user group</a></li>
	<li>--------------------</li>
	<li><a href="/users/logout/" class="btn btn-info">Logout</a></li>
</ul>
</div>

	</div>
</div>
